name=Mahesh Patil
management.endpoints.web.exposure.include=*

spring.rabbitmq.addresses=amqps://chgoozqm:Qq99xYR8HCZ26JEMt6whpKYRElLeU-MB@puffin.rmq2.cloudamqp.com/chgoozqm

# Database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_application_new
spring.datasource.username=root
spring.datasource.password=Password@1
